# env per Database-API
SECRET_KEY_JWT=your_super_secret_jwt_key_here
MONGODB_URL=mongodb://root:example@mongo-db:27017
MONGO_USERNAME=root_user_example
MONGO_PASSWORD=secure_password_example
ME_USERNAME=mongo_express_admin_example
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password_example

# env per email_service.py in Database-API
MAIL_ADDRESS="your-email@example.com"
MAIL_PASSWORD="your-email-password"
MAIL_USERNAME="your-email-username"
MAIL_PORT=587
MAIL_SERVER="smtp.example.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=True

# env per LLM-API
OPENAI_API_KEY=your_openai_api_key_here

# env per Suppl-AI
PUBLIC_DATABASE_URL=database-api:8000
PUBLIC_LLM_URL=llm-api:8001
NODE_ENV=enviroment
